string addBoldTag(string s, vector<string>& dict) {
        string ans = "";
        int n = s.length();
        bool isBold[s.length()];
        
        for(int i = 0, end = 0; i < n; i++){
            for(string word: dict){
                int len = word.length();
                if(i + l <= n && s.substr(i, len) == word)
                    end = max(end, i + len);
            }
            
            isBold[i] = end > i;
        }
        
        for(int i = 0; i < n; i++){
            if(!isBold[i]) ans += s[i];//ans.append(1, s[i]);
            else{
                int j = i;
                while (j < s.length() && isBold[j]) j++;
                ans.append("<b>" + s.substr(i, j-i) + "</b>");
                i = j - 1;
            }
        }
        
        return ans;
    }
